packages: .

source-repository-package
    type: git
    location: https://github.com/dfinity-side-projects/winter
    tag: 530d5e395bb9919187d47d3966c4d526e668b62a

source-repository-package
    type: git
    location: https://github.com/nomeata/haskell-candid
    tag: 6b5606e1d4c46e40908dca53baff7a5f53604a1d

source-repository-package
    type: git
    location: https://github.com/mraszyk/http-client
    tag: 367bca36dfe9142e7bbea922574387497f205823
    subdir: http-client

source-repository-package
    type: git
    location: https://github.com/mraszyk/http-client
    tag: 367bca36dfe9142e7bbea922574387497f205823
    subdir: http-client-tls
